# apimicrosoftcomponent

./: .classpath  .project  pom.xml
src/test/java/practicejenkins/: tests.java
src/test/resources/: mybatch.bat
src/test/resources/mappings/: file.json  file2.json  swetha details.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practicejenkins.tests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
